# Cryptocompare

> Everyday life is like programming, I guess. 
> If you love something you can put beauty into it. 


## Commands

1. ### `git clone https://fitimvata@bitbucket.org/fitimvata/cryptocompare.git`
2. ### `cd cryptocompare`
3. ### `npm install`
4. ### `npm start`


```js
import React, { Component } from 'react';

class App extends Component {
  render() {
    return (
      <div></div>
    );
  }
}

export default App;

```